[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1"]
[ext_resource type="Texture2D" path="res://docs/assets/kennys/kenney_isometric-miniature-farm/Angle/fenceLow_S.png" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 1.0, 0.4)

[node name="Fence" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
max_health = 15
upgradable = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
texture = ExtResource("2")
pixel_size = 0.0078125
shaded = true
alpha_cut = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")
