[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/homestead.gd" id="1"]
[ext_resource type="PackedScene" path="res://docs/assets/KayKit/KayKit_Medieval_Hexagon_Pack_1.0_FREE/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/buildings/green/building_windmill_green.gltf" id="2"]

[node name="Homestead" type="Node3D"]
script = ExtResource("1")
max_health = 100

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.252105, 0)
