[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/basebuilder/animal_pen.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/custom_pack/models/sm_fence_post.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/custom_pack/models/sk_cow.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/custom_pack/models/sk_chicken.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/custom_pack/models/sm_barricade.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/custom_pack/models/sm_prop_banner_post.glb" id="6"]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 1.0, 2)

[node name="AnimalPen" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
max_health = 60
passive_resource_output = {"food": 6}

[node name="FenceNorthA" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)

[node name="FenceNorthB" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1)

[node name="FenceSouthA" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)

[node name="FenceSouthB" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="FenceWestA" parent="." instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, -0.5)

[node name="FenceWestB" parent="." instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, 0.5)

[node name="FenceEastA" parent="." instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -0.5)

[node name="FenceEastB" parent="." instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 0.5)

[node name="Cow" parent="." instance=ExtResource("3")]

[node name="Chicken" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.6)

[node name="AgeTrim2" parent="." instance=ExtResource("5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1, 0, -1)
visible = false

[node name="AgeTrim3" parent="." instance=ExtResource("6")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1, 0, -1)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("7")

[node name="AlarmTimer" type="Timer" parent="."]
wait_time = 1.0

