[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://docs/assets/kennys/kenney_isometric-miniature-farm/Angle/sacksCrate_S.png" id="1"]

[node name="SackProp" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
texture = ExtResource("1")
pixel_size = 0.0078125
shaded = true
alpha_cut = 1
